# core

./: pom.xml
lc-ant-core/: pom.xml
lc-ant-core/src/main/java/net/lecousin/ant/core/: BasicConstants.java
lc-ant-core/src/main/java/net/lecousin/ant/core/api/: ApiData.java  ApiError.java  PageRequest.java  PageResponse.java
lc-ant-core/src/main/java/net/lecousin/ant/core/api/exceptions/: ApiException.java  BadRequestException.java  ConflictException.java  ForbiddenException.java  InternalServerException.java  NotFoundException.java  UnauthorizedException.java
lc-ant-core/src/main/java/net/lecousin/ant/core/api/traceability/: TraceType.java  Traceability.java
lc-ant-core/src/main/java/net/lecousin/ant/core/expression/: BinaryOperationExpression.java  CollectionExpression.java  ComparableExpression.java  Expression.java  FieldReferenceExpression.java  StringExpression.java
lc-ant-core/src/main/java/net/lecousin/ant/core/expression/impl/: CollectionFieldReference.java  CollectionSizeExpression.java  ConditionAnd.java  ConditionOr.java  EnumFieldReference.java  FieldReference.java  GreaterOrEqualExpression.java  GreaterThanExpression.java  IsEqualExpression.java  IsNotEqualExpression.java  LessOrEqualExpression.java  LessThanExpression.java  NumberFieldReference.java  RegexpMatchExpression.java  StringFieldReference.java  TemporalFieldReference.java  ValueExpression.java  ValueInExpression.java  ValueNotInExpression.java
lc-ant-core/src/main/java/net/lecousin/ant/core/expression/utils/: SearchFieldValueFromCondition.java
lc-ant-core/src/main/java/net/lecousin/ant/core/manifest/: ConnectorManifest.java  DockerImageDependency.java  MicroServiceManifest.java  TestDescriptor.java
lc-ant-core/src/main/java/net/lecousin/ant/core/mapping/: ClassMapper.java  GenericMapper.java  Mappers.java  TypeConverter.java
lc-ant-core/src/main/java/net/lecousin/ant/core/mapping/impl/: CollectionHandler.java  EnumStringMapper.java  MapHandler.java  NumberHandler.java  OptionalHandler.java  TemporalConverter.java  UUIDConverter.java
lc-ant-core/src/main/java/net/lecousin/ant/core/patch/: Patch.java  PatchAppendElement.java  PatchIntegerField.java  PatchRemoveElement.java  PatchSetField.java
lc-ant-core/src/main/java/net/lecousin/ant/core/reflection/: ClassProperty.java  ObjectPropertiesCache.java  ReflectionException.java  ReflectionUtils.java  ResolvedType.java  TypeResolver.java  TypeVisitor.java
lc-ant-core/src/main/java/net/lecousin/ant/core/security/: Grant.java  GrantedPermission.java  LcAntSecurity.java  NodePermission.java  NodePermissionDeclaration.java  PermissionDeclaration.java  RequiredPermissions.java  Root.java  TenantPermission.java
lc-ant-core/src/main/java/net/lecousin/ant/core/utils/: Combinations.java  OptionalNullable.java  RandomUtils.java  Secret.java
lc-ant-core/src/main/java/net/lecousin/ant/core/validation/: ValidationContext.java  Validator.java  ValidatorChain.java
lc-ant-core/src/main/java/net/lecousin/ant/core/validation/annotations/: EqualToField.java  GreaterOrEqualToField.java  GreaterThanField.java  Ignore.java  LessOrEqualToField.java  LessThanField.java  Mandatory.java  NotEqualToField.java  StringConstraint.java
lc-ant-core/src/main/java/net/lecousin/ant/core/validation/exceptions/: InvalidPropertyException.java  MissingRequiredPropertyException.java  ValidationException.java
lc-ant-core/src/main/resources/i18n/: api-error  api-error_fr  validation  validation_fr
lc-ant-core/src/test/java/net/lecousin/ant/core/mapping/: TestMappers.java
spring-boot/: pom.xml
spring-boot/lc-ant-core-spring-boot/: pom.xml
spring-boot/lc-ant-core-spring-boot-connector/: pom.xml
spring-boot/lc-ant-core-spring-boot-connector/src/main/java/net/lecousin/ant/core/springboot/connector/: Connector.java  ConnectorFactory.java  ConnectorService.java  LcAntCoreConnectorConfiguration.java
spring-boot/lc-ant-core-spring-boot-messaging/: pom.xml
spring-boot/lc-ant-core-spring-boot-messaging/src/main/java/net/lecousin/ant/core/springboot/messaging/: ApiDataChangeEvent.java  ApiDataChangeEventConsumerService.java  ApiDataChangeEventListenerBeanPostProcessor.java  ApiDataChangeEventMulticastListener.java  ApiDataChangeEventSenderService.java  ApiDataChangeEventUnicastListener.java  LcAntAmpqListenerContainer.java  LcAntAmpqListenerContainerFactory.java  LcAntMessagingConfiguration.java  RabbitMQListenerContainerFactory.java
spring-boot/lc-ant-core-spring-boot-service-client/: pom.xml
spring-boot/lc-ant-core-spring-boot-service-provider/: pom.xml
spring-boot/lc-ant-core-spring-boot-test/: pom.xml
spring-boot/lc-ant-core-spring-boot-test/src/main/java/net/lecousin/ant/core/springboot/test/: DependenciesInitializer.java  LcAntServiceTest.java  LcAntServiceTestConfiguration.java  LcAntServiceTestContextCustomizer.java  LcAntServiceTestContextCustomizerFactory.java  LcAntServiceTestInvocationContextProvider.java  LcTestCase.java  TestWithBeans.java  WithMockInternalAuthentication.java  WithMockInternalAuthenticationSecurityContextFactory.java
spring-boot/lc-ant-core-spring-boot/src/main/java/net/lecousin/ant/core/springboot/: LcAntCoreConfiguration.java  LcAntCoreHttpConfiguration.java  WebFluxConfiguration.java
spring-boot/lc-ant-core-spring-boot/src/main/java/net/lecousin/ant/core/springboot/aop/: AopUtils.java  Trace.java  TraceAspect.java  Valid.java  ValidAspect.java
spring-boot/lc-ant-core-spring-boot/src/main/java/net/lecousin/ant/core/springboot/api/: CRUDService.java  CRUDTenantService.java  TextSearchService.java  TextSearchTenantService.java
spring-boot/lc-ant-core-spring-boot/src/main/java/net/lecousin/ant/core/springboot/cache/: CacheExpirationService.java
spring-boot/lc-ant-core-spring-boot/src/main/java/net/lecousin/ant/core/springboot/context/: WebContextUtils.java
spring-boot/lc-ant-core-spring-boot/src/main/java/net/lecousin/ant/core/springboot/discovery/: DiscoveryURIService.java
spring-boot/lc-ant-core-spring-boot/src/main/java/net/lecousin/ant/core/springboot/events/: LcAntApplicationReadyEvent.java
(+48 files in other folders)
