<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.lecousin.ant</groupId>
	<artifactId>lc-ant-core-parent-pom</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>lc-ant-core</module>
		<module>spring-boot</module>
	</modules>
	
	<repositories>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/lc-ant/parent</url>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
	</repositories>
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/lc-ant/core</url>
			<snapshots><enabled>true</enabled></snapshots>
		</repository>
	</distributionManagement>
	
</project>